{
  "schemaVersion": 1,
  "id": "simple_camera_tweaks",
  "version": "${version}",
  "name": "simple-camera-tweaks",
  "description": "simple camera tweaks ig.\n\nAdds freelook, zoom and double hands.",
  "authors": [
    "Blexyel"
  ],
  "contact": {
    "homepage": "https://github.com/Blexyel/simplehud"
  },
  "license": "MIT",
  "icon": "assets/simple_camera_tweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "wtf.blexyel.simpleCameraTweaks.SimpleCameraTweaks"
    ],
    "modmenu": [
      "wtf.blexyel.simpleCameraTweaks.ModMenu"
    ]
  },
  "mixins": [
    "simple-camera-tweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "minecraft": ">=26.1",
    "java": ">=25",
    "fabric-api": "*",
    "yet_another_config_lib_v3": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
